#database configuration
# need to adjust according to you database

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=admin